* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}


.container-page{
    display: grid;
    grid-template-columns: minmax(250px, 0.5fr) 1fr 1fr 1fr;
    grid-template-rows: minmax(200px, 0.5fr) 1fr 1fr;
    height: 100vh;
    
}

.header{
    background: white;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    padding: 1em 3em;
    z-index: 1;
    
}
.header-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}

.header-container svg{
    width:1.5rem;
}

.header-row-1{
    display:flex;
    
}

.search-bar{
    display:flex;
    gap: 20px;
    width: 70%;
    align-items: center;
}

input{
    width: 40rem;
    height:2rem;
    background-color:rgb(227, 232, 238);
    border:none;
    border-radius:25px;
}

.user-info{
    width:30%;
    display:flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 50px;
    
}

.user-label{
    font-size: 1.25rem;
    font-weight: 600;
}

.icon{
    background:orange;
    
}

.header-row-1 .icon{
    height:50px;
    width:50px;
    border-radius: 50%;
}

.header-row-2{
    display:flex;
    gap:20px;
    align-items: center;
    justify-content: space-between;
    
}

 .header-row-2 .icon{
    height:70px;
    width:70px;
    border-radius: 50%;
 }
 .icon-and-user{
    display:flex;
    flex-direction: row;
    gap:20px;
    justify-content: left;
    align-items: center;
 }

 .welcome-username > p{
    font-weight: 500;
    
 }

 .upload-buttons{
    display:flex;
    gap: 25px;
    width:70%;
    justify-content: right;
 }

 .upload-buttons button{
    border-radius: 60px;
    border-style: none;
    text-decoration: none;
    background-color: dodgerblue;
    padding: 16px;
    color:white;
    font-weight:500;
    font-size: 1em;
    width: 100px;
 }
 


.sidebar{
    background-color:royalblue;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 100%;
    color: white;
    z-index: 2;
    
}

.logo-title {
    display:flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.8rem;
    font-weight:600;
}

.logo{
    width:3rem;
    fill:white;
    
}

.sidebar-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 1fr;
    margin-left:24px;
    
    
}


.sidebar-container ul{
    list-style-type: none;
    font-size: 1.2rem;
    font-weight:500;
    padding-bottom:50px;
}

.sidebar-container li{
    display:flex;
    margin-top:1.5rem;
    align-items: center;
    
}

li svg{
    fill:white;
    width: 1.5rem;
    margin-right: 1.5rem;
}


.main-content{
    background: rgb(224, 224, 224);
    height: 100vh;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
   

}

.main-container{
    display:Grid;
    grid-template-columns: 2.2fr 1fr;
    
    gap:10px;
    margin: 10px;
}

.main-container h1{
    font-size: 1.5rem;
    padding: 20px 0 20px 0;
    font-weight: 500;
}

.project-grid{
    grid-row: 1/3;
    grid-column: 1/2;
}

.announcements-grid{
    grid-row: 1/2;
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 0.5fr minmax(200px, 400px);
    padding:0 20px 0 20px;
    

}

.trending-grid{
    grid-row: 2/3;
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 0.5fr 3fr;
    padding:0 20px 0 20px;
}

.card-container{
    padding-left:20px;
    display:grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-evenly;
}

.card{
    display:grid;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    gap: 15px;
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 5px;
    padding:20px;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
}

.icon-container{
    display:flex;
    flex-direction:row;
    gap:20px;
    justify-self: right;
}


.Announcement-container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
    justify-items:start;
    align-items:start;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 30px;
    gap: 20px;
    overflow:clip;
}

.trending-container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-items: left;
    align-items: center;
    padding: 30px;
    gap: 20px;
    overflow:clip;
}

.announcement p, .card p{
    color:rgb(85, 85, 85);
}

